{{- if .Values.certificate.enabled -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "mlb-spinwheel.fullname" . }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "mlb-spinwheel.labels" . | nindent 4 }}
spec:
  commonName: {{ .Values.ingress.host }}
  secretName: {{ .Values.ingress.tls.secretName }}
  issuerRef:
    name: {{ .Values.certificate.issuerName }}
    kind: {{ .Values.certificate.issuerKind }}
    group: cert-manager.io
  dnsNames:
  - {{ .Values.ingress.host }}
{{- end }}
