{{- if .Values.certificate.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "spinwheel-frontend.fullname" . }}-cert
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "spinwheel-frontend.labels" . | nindent 4 }}
spec:
  secretName: {{ .Values.ingress.tls.secretName }}
  issuerRef:
    name: {{ .Values.certificate.issuerName }}
    kind: {{ .Values.certificate.issuerKind }}
  dnsNames:
    - {{ .Values.ingress.host }}
{{- end }}
